= header_tag

.row-fluid
  .span6
    = form do |f|
      = f.input :received_at, as: :string, input_html: {class: 'bootstrap-datepicker'}
      = f.input :item, as: :device, required: true
      = f.input :appraised_value
      = f.input :appraiser
      = f.input :bought_device
      = f.input :client, as: :client, required: true, no_devices: true
      = f.input :check_icloud
      = f.input :condition
      = f.input :equipment
      = f.input :apple_guarantee do
        = f.text_field :apple_guarantee, class: 'bootstrap-datepicker'
        = f.input :extended_guarantee, wrapper: :vertical_boolean, input_html: {id: 'trade_in_device_extended_guarantee'}
        button#trade_in_device_no_guarantee.btn(type="button" onclick="App.TradeInDevices.clear_guarantee();") Нет гарантии

      = f.input :confirmed if superadmin? || able_to_manage_trade_in?
      = f.input :replacement_status, as: :radio_buttons, collection: replacement_statuses if superadmin?
      = f.association :department, collection: departments if superadmin? || able_to_manage_trade_in?
      = f.input :archived if superadmin? || able_to_manage_trade_in?
      = f.input :archiving_comment if superadmin? || able_to_manage_trade_in?
      = f.input :sale_amount if superadmin? || able_to_manage_trade_in?

      - if available_check_lists.any?
        - available_check_lists.each_with_index do |check_list, index|
          - response = check_list_responses_hash[check_list.id]
          .control-group
            label.control-label = check_list.name
            .controls
              = hidden_field_tag "trade_in_device[check_list_responses_attributes][#{index}][check_list_id]", check_list.id
              - if response.persisted?
                = hidden_field_tag "trade_in_device[check_list_response_attributes][#{index}][id]", response.id

              - check_list_items_for(check_list).each do |item|
                .checkbox
                  label
                  = check_box_tag "trade_in_device[check_list_responses_attributes][#{index}][responses][#{item.id}]",
                                  "true",
                                  response_for_item(response, item),
                                  id: "trade_in_device_check_list_responses_attributes_#{index}_responses_#{item.id}"
                  = item.question
                  - if item.required?
                    span.required *

      .form-actions
        = submit_button f

  .span6
    = secondary_form_container
