= header_tag

.row-fluid
  .span6
    = form do |f|
      = f.input :received_at, as: :string, input_html: {class: 'bootstrap-datepicker'}
      = f.input :item, as: :device, required: true
      = f.input :appraised_value
      = f.input :appraiser
      = f.input :bought_device
      = f.input :client, as: :client, required: true, no_devices: true
      = f.input :check_icloud
      = f.input :condition
      = f.input :equipment
      = f.input :apple_guarantee do
        = f.text_field :apple_guarantee, class: 'bootstrap-datepicker'
        = f.input :extended_guarantee, wrapper: :vertical_boolean, input_html: {id: 'trade_in_device_extended_guarantee'}
        button#trade_in_device_no_guarantee.btn(type="button" onclick="App.TradeInDevices.clear_guarantee();") Нет гарантии

      = f.input :confirmed if superadmin? || able_to_manage_trade_in?
      = f.input :replacement_status, as: :radio_buttons, collection: replacement_statuses if superadmin?
      = f.association :department, collection: departments if superadmin? || able_to_manage_trade_in?
      = f.input :archived if superadmin? || able_to_manage_trade_in?
      = f.input :archiving_comment if superadmin? || able_to_manage_trade_in?
      = f.input :sale_amount if superadmin? || able_to_manage_trade_in?

      - if available_check_lists.any?
        - available_check_lists.each_with_index do |check_list, index|
          - response = check_list_responses_hash[check_list.id]
          .check-list-container.control-group
            label.control-label = check_list.name
            .controls
              = hidden_field_tag "trade_in_device[check_list_responses_attributes][#{index}][check_list_id]", check_list.id
              - if response.persisted?
                = hidden_field_tag "trade_in_device[check_list_responses_attributes][#{index}][id]", response.id

              - if check_list.has_main_question?
                / Render main question separately with radio buttons
                - main_item = check_list.main_question
                - current_answer = response.answer_for_item(main_item.id)
                .check-list-question-group
                  .question-text
                    = main_item.question
                    - if main_item.required?
                      span.required *
                  .radio-group
                    label.radio.inline
                      = radio_button_tag "trade_in_device[check_list_responses_attributes][#{index}][responses][#{main_item.id}]",
                                        "yes",
                                        current_answer == "yes" || current_answer == "true",
                                        id: "trade_in_device_check_list_responses_attributes_#{index}_responses_#{main_item.id}_yes",
                                        class: 'main-question-radio',
                                        required: main_item.required?
                      = t('yep')
                    label.radio.inline
                      = radio_button_tag "trade_in_device[check_list_responses_attributes][#{index}][responses][#{main_item.id}]",
                                        "no",
                                        current_answer == "no",
                                        id: "trade_in_device_check_list_responses_attributes_#{index}_responses_#{main_item.id}_no",
                                        class: 'main-question-radio',
                                        required: main_item.required?
                      = t('simple_form.no')

                / Render subordinate questions in a container
                - main_answer_yes = (current_answer == "yes" || current_answer == "true")
                .subordinate-questions style=(main_answer_yes ? '' : 'display: none;')
                  - check_list.subordinate_items.each do |item|
                    - item_answer = response.answer_for_item(item.id)
                    .check-list-question-group
                      .question-text.subordinate-indent
                        = item.question
                        - if item.required?
                          span.required *
                      .radio-group.subordinate-indent
                        label.radio.inline
                          = radio_button_tag "trade_in_device[check_list_responses_attributes][#{index}][responses][#{item.id}]",
                                            "yes",
                                            item_answer == "yes" || item_answer == "true",
                                            id: "trade_in_device_check_list_responses_attributes_#{index}_responses_#{item.id}_yes",
                                            required: item.required?
                          = t('yep')
                        label.radio.inline
                          = radio_button_tag "trade_in_device[check_list_responses_attributes][#{index}][responses][#{item.id}]",
                                            "no",
                                            item_answer == "no",
                                            id: "trade_in_device_check_list_responses_attributes_#{index}_responses_#{item.id}_no",
                                            required: item.required?
                          = t('simple_form.no')
              - else
                / No main question, render all items normally with radio buttons
                - check_list_items_for(check_list).each do |item|
                  - item_answer = response.answer_for_item(item.id)
                  .check-list-question-group
                    .question-text
                      = item.question
                      - if item.required?
                        span.required *
                    .radio-group
                      label.radio.inline
                        = radio_button_tag "trade_in_device[check_list_responses_attributes][#{index}][responses][#{item.id}]",
                                          "yes",
                                          item_answer == "yes" || item_answer == "true",
                                          id: "trade_in_device_check_list_responses_attributes_#{index}_responses_#{item.id}_yes",
                                          required: item.required?
                        = t('yep')
                      label.radio.inline
                        = radio_button_tag "trade_in_device[check_list_responses_attributes][#{index}][responses][#{item.id}]",
                                          "no",
                                          item_answer == "no",
                                          id: "trade_in_device_check_list_responses_attributes_#{index}_responses_#{item.id}_no",
                                          required: item.required?
                        = t('simple_form.no')

      .form-actions
        = submit_button f

  .span6
    = secondary_form_container
