.order_note id=element_id
  small style="color: #{author_color}"
    = author_name_link
    => timestamp
    => update_link
    => edited_by_tag
    => note_history_tag
  p.content-inline data-form-inline-id="order_note_#{id}"
    = h content
    => notified_users
    => inline_form
