.order_note id=element_id
  small style="color: #{author_color}"
    = author_name
    => timestamp
    => update_link
    => edited_by_tag
  p.content-inline data-form-inline-id="order_note_#{id}" 
    = content
    => inline_form
