.comment id=element_id
  small style="color: #{user_color}"
    = user_name_link
    => timestamp
    => update_link
    => edited_by_tag
    => note_history_tag
  p.content-inline data-form-inline-id="comment_#{id}"
    = h content
    => notified_users
    => inline_form
